{
  "name": "back_express",
  "version": "1.0.0",
  "description": "express + mongoose",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "create": "node createDb.js",
    "start": "nodemon app.js"
  },
  "author": "maximv.dmitriev@gmail.com",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.10",
    "morgan": "^1.10.0",
    "mqtt": "^4.2.6",
    "nconf": "^0.11.0",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "eslint": "^7.23.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-node": "^11.1.0"
  },
  "eslintConfig": {
    "extends": [
      "plugin:node/recommended",
      "google"
    ],
    "rules": {
      "object-curly-spacing": [
        "error",
        "always"
      ],
      "linebreak-style": "off",
      "operator-linebreak": "off",
      "require-jsdoc": "warn",
      "indent": [
        "error",
        2,
        {
          "SwitchCase": 1
        }
      ],
      "arrow-parens": [
        "warn",
        "as-needed"
      ],
      "quote-props": [
        "warn",
        "consistent-as-needed"
      ],
      "max-len": [
        "error",
        120
      ],
      "no-invalid-this": "off",
      "no-unused-vars": "warn",
      "new-cap": ["error", { "capIsNewExceptions": ["Router"] }]
    }
  }
}
